# Demo

./: README.md
MavenWeb/: .classpath  .project  pom.xml
MavenWeb/src/main/java/org/zzc/base/controller/: BaseController.java
MavenWeb/src/main/java/org/zzc/base/model/dao/: BaseDao.java  BaseDaoSupport.java
MavenWeb/src/main/java/org/zzc/base/model/dao/idao/: IBaseDao.java
MavenWeb/src/main/java/org/zzc/base/model/entity/: BaseEntity.java  MsgInfo.java  SplitPage.java
MavenWeb/src/main/java/org/zzc/base/model/service/: BaseService.java  IBaseService.java
MavenWeb/src/main/java/org/zzc/base/model/service/iservice/: IBaseService.java
MavenWeb/src/main/java/org/zzc/base/model/util/: HttpRequestTool.java  JsonTool.java  StringTool.java
MavenWeb/src/main/java/org/zzc/chat/controller/: TulingChat.java
MavenWeb/src/main/java/org/zzc/server/business/entity/: Business.java
MavenWeb/src/main/java/org/zzc/server/commodity/entity/: Category.java  Commodity.java  Unit.java
MavenWeb/src/main/java/org/zzc/server/login/controller/: LoginController.java
MavenWeb/src/main/java/org/zzc/server/login/dao/: SysUserDao.java
MavenWeb/src/main/java/org/zzc/server/login/dao/idao/: ISysUserDao.java
MavenWeb/src/main/java/org/zzc/server/login/entity/: Permissions.java  Role.java  RolePermissions.java  SysUser.java
MavenWeb/src/main/java/org/zzc/server/login/service/: SysUserService.java
MavenWeb/src/main/java/org/zzc/server/login/service/iservice/: ISysUserService.java
MavenWeb/src/main/java/org/zzc/server/manager/controller/: Home.java  MenuController.java
MavenWeb/src/main/java/org/zzc/server/manager/dao/: MenuDao.java
MavenWeb/src/main/java/org/zzc/server/manager/dao/idao/: IMenuDao.java
MavenWeb/src/main/java/org/zzc/server/manager/entity/: Menu.java  Role.java  RoleMenu.java
MavenWeb/src/main/java/org/zzc/server/manager/service/: MenuService.java
MavenWeb/src/main/java/org/zzc/server/manager/service/iservice/: IMenuService.java
MavenWeb/src/main/java/org/zzc/server/member/entity/: Address.java  Member.java
MavenWeb/src/main/java/org/zzc/server/order/entity/: Order.java  OrderDetail.java
MavenWeb/src/main/java/org/zzc/test/controller/: TestController.java
MavenWeb/src/main/java/org/zzc/user/controller/: UserController.java
MavenWeb/src/main/java/org/zzc/user/dao/: UserDao.java
MavenWeb/src/main/java/org/zzc/user/dao/idao/: IUserDao.java
MavenWeb/src/main/java/org/zzc/user/entity/: TuLingResult.java  User.java
MavenWeb/src/main/java/org/zzc/user/service/: IUserService.java  UserService.java
MavenWeb/src/main/java/org/zzc/user/service/iservice/: IUserService.java
MavenWeb/src/main/resources/: log4j.properties  log4j.xml  spring-context.xml  sqlMapperConf.xml
MavenWeb/src/main/resources/conf/: spring-base.xml  spring-user.xml
MavenWeb/src/main/resources/data/: MavenWeb.cdm  data.sql
MavenWeb/src/main/resources/sqlMapper/: sysUserMapper.xml  userInfo.xml  userMapper.xml
MavenWeb/src/main/test/: TestLog.java
MavenWeb/src/main/test/org/test/: TestLog.java
MavenWeb/src/main/webapp/: demo.jsp  index.html  index.jsp
MavenWeb/src/main/webapp/WEB-INF/: web.xml
MavenWeb/src/main/webapp/staticResource/css/: default.css  home.css  login.css
MavenWeb/src/main/webapp/view/chat/: tuling_chat.jsp
MavenWeb/src/main/webapp/view/server/login/: login.html  login.jsp
MavenWeb/src/main/webapp/view/server/manager/: home.bak.jsp  home.html  home.jsp
MavenWeb/src/main/webapp/view/test/: index_test.jsp
MavenWeb/src/main/webapp/view/user/: user_info.jsp
MyApp/app/: build.gradle  proguard-rules.pro
MyApp/app/src/androidTest/java/org/example/myapplication2/app/: ApplicationTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/org/example/myapplication2/app/: MainActivity.java
